<html>
	<head>
	<title>XSTAR</title>

  <style type="text/css">
* { margin:0; padding:0; }

body {
//  background:url(fon.png);
    background-repeat:no-repeat;
	background-size: cover;
    background-position:center center;
    background-color: #000;
}

html { 
overflow: hidden; 
}

#loads1 {
z-index:100;
    position : absolute;    
    width    : 100%;
//    height   : 50px;
    left     : 0px;
    top      : 50%;
//    margin-left : -470px; /* half of the width  */
    margin-top  : -140px; /* half of the height */
//    border:3px solid #ffffff;
color: rgb(255, 255, 255);
font-size: 50px;
font-weight: regular;
//font-family: Arial, Helvetica, sans-serif;
font-style: normal;
//text-decoration: inherit;
text-align: center;
font-family: 'Oswald', arial, serif;
}

#loads2 {
z-index:100;
    position : absolute;    
    width    : 80%;
//    height   : 50px;
    left     : 10%;
    top      : 50%;
//    margin-left : -470px; /* half of the width  */
    margin-top  : -40px; /* half of the height */
//    border:3px solid #ffffff;
color: rgb(255, 255, 255);
font-size: 80px;
font-weight: bold;
//font-family: Arial, Helvetica, sans-serif;
font-style: normal;
//text-decoration: inherit;
text-align: center;
font-family: 'Electrolize', arial, serif;
}
  </style>




	<meta charset="UTF-8" />
	

	
	
	<link href='https://fonts.googleapis.com/css?family=Electrolize' rel='stylesheet' type='text/css'>
	<link href='https://fonts.googleapis.com/css?family=Oswald' rel='stylesheet' type='text/css'>
	
</head>

<body>


<!--<audio autoplay loop><source src="css/intro.mp3" type="audio/mpeg"></audio>-->

<div id="loads1">
Payment was successful.
</div>

<div id="loads2">
XSTAR.SU
</div>


</body>
</html>
